# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кря/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lr_1_1


#############################################
# Order-only phony target for lr_1_1

build cmake_object_order_depends_target_lr_1_1: phony || .

build lr_1_1/CMakeFiles/lr_1_1.dir/lr1.1.cpp.obj: CXX_COMPILER__lr_1_1_unscanned_Debug C$:/Users/Кря/CLionProjects/untitled/lr_1_1/lr1.1.cpp || cmake_object_order_depends_target_lr_1_1
  DEP_FILE = lr_1_1\CMakeFiles\lr_1_1.dir\lr1.1.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lr_1_1\CMakeFiles\lr_1_1.dir
  OBJECT_FILE_DIR = lr_1_1\CMakeFiles\lr_1_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr_1_1


#############################################
# Link the executable lr_1_1\lr_1_1.exe

build lr_1_1/lr_1_1.exe: CXX_EXECUTABLE_LINKER__lr_1_1_Debug lr_1_1/CMakeFiles/lr_1_1.dir/lr1.1.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lr_1_1\CMakeFiles\lr_1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr_1_1\lr_1_1.exe
  TARGET_IMPLIB = lr_1_1\liblr_1_1.dll.a
  TARGET_PDB = lr_1_1.exe.dbg


#############################################
# Utility command for edit_cache

build lr_1_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_1 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lr_1_1/edit_cache: phony lr_1_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lr_1_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_1 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lr_1_1/rebuild_cache: phony lr_1_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кря/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lr_1_2


#############################################
# Order-only phony target for lr_1_2

build cmake_object_order_depends_target_lr_1_2: phony || .

build lr_1_2/CMakeFiles/lr_1_2.dir/lr1.2.cpp.obj: CXX_COMPILER__lr_1_2_unscanned_Debug C$:/Users/Кря/CLionProjects/untitled/lr_1_2/lr1.2.cpp || cmake_object_order_depends_target_lr_1_2
  DEP_FILE = lr_1_2\CMakeFiles\lr_1_2.dir\lr1.2.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lr_1_2\CMakeFiles\lr_1_2.dir
  OBJECT_FILE_DIR = lr_1_2\CMakeFiles\lr_1_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr_1_2


#############################################
# Link the executable lr_1_2\lr_1_2.exe

build lr_1_2/lr_1_2.exe: CXX_EXECUTABLE_LINKER__lr_1_2_Debug lr_1_2/CMakeFiles/lr_1_2.dir/lr1.2.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lr_1_2\CMakeFiles\lr_1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr_1_2\lr_1_2.exe
  TARGET_IMPLIB = lr_1_2\liblr_1_2.dll.a
  TARGET_PDB = lr_1_2.exe.dbg


#############################################
# Utility command for edit_cache

build lr_1_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_2 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lr_1_2/edit_cache: phony lr_1_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lr_1_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_2 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lr_1_2/rebuild_cache: phony lr_1_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кря/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lr_1_5


#############################################
# Order-only phony target for lr_1_5

build cmake_object_order_depends_target_lr_1_5: phony || .

build lr_1_5/CMakeFiles/lr_1_5.dir/lr1.5.cpp.obj: CXX_COMPILER__lr_1_5_unscanned_Debug C$:/Users/Кря/CLionProjects/untitled/lr_1_5/lr1.5.cpp || cmake_object_order_depends_target_lr_1_5
  DEP_FILE = lr_1_5\CMakeFiles\lr_1_5.dir\lr1.5.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lr_1_5\CMakeFiles\lr_1_5.dir
  OBJECT_FILE_DIR = lr_1_5\CMakeFiles\lr_1_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr_1_5


#############################################
# Link the executable lr_1_5\lr_1_5.exe

build lr_1_5/lr_1_5.exe: CXX_EXECUTABLE_LINKER__lr_1_5_Debug lr_1_5/CMakeFiles/lr_1_5.dir/lr1.5.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lr_1_5\CMakeFiles\lr_1_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr_1_5\lr_1_5.exe
  TARGET_IMPLIB = lr_1_5\liblr_1_5.dll.a
  TARGET_PDB = lr_1_5.exe.dbg


#############################################
# Utility command for edit_cache

build lr_1_5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_5 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lr_1_5/edit_cache: phony lr_1_5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lr_1_5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_5 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lr_1_5/rebuild_cache: phony lr_1_5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кря/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lr_1_6


#############################################
# Order-only phony target for lr_1_6

build cmake_object_order_depends_target_lr_1_6: phony || .

build lr_1_6/CMakeFiles/lr_1_6.dir/lr1.6.cpp.obj: CXX_COMPILER__lr_1_6_unscanned_Debug C$:/Users/Кря/CLionProjects/untitled/lr_1_6/lr1.6.cpp || cmake_object_order_depends_target_lr_1_6
  DEP_FILE = lr_1_6\CMakeFiles\lr_1_6.dir\lr1.6.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lr_1_6\CMakeFiles\lr_1_6.dir
  OBJECT_FILE_DIR = lr_1_6\CMakeFiles\lr_1_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr_1_6


#############################################
# Link the executable lr_1_6\lr_1_6.exe

build lr_1_6/lr_1_6.exe: CXX_EXECUTABLE_LINKER__lr_1_6_Debug lr_1_6/CMakeFiles/lr_1_6.dir/lr1.6.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lr_1_6\CMakeFiles\lr_1_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr_1_6\lr_1_6.exe
  TARGET_IMPLIB = lr_1_6\liblr_1_6.dll.a
  TARGET_PDB = lr_1_6.exe.dbg


#############################################
# Utility command for edit_cache

build lr_1_6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_6 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lr_1_6/edit_cache: phony lr_1_6/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lr_1_6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_6 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lr_1_6/rebuild_cache: phony lr_1_6/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кря/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lr_1_10


#############################################
# Order-only phony target for lr_1_10

build cmake_object_order_depends_target_lr_1_10: phony || .

build lr_1_10/CMakeFiles/lr_1_10.dir/lr1.10.cpp.obj: CXX_COMPILER__lr_1_10_unscanned_Debug C$:/Users/Кря/CLionProjects/untitled/lr_1_10/lr1.10.cpp || cmake_object_order_depends_target_lr_1_10
  DEP_FILE = lr_1_10\CMakeFiles\lr_1_10.dir\lr1.10.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = lr_1_10\CMakeFiles\lr_1_10.dir
  OBJECT_FILE_DIR = lr_1_10\CMakeFiles\lr_1_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target lr_1_10


#############################################
# Link the executable lr_1_10\lr_1_10.exe

build lr_1_10/lr_1_10.exe: CXX_EXECUTABLE_LINKER__lr_1_10_Debug lr_1_10/CMakeFiles/lr_1_10.dir/lr1.10.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lr_1_10\CMakeFiles\lr_1_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lr_1_10\lr_1_10.exe
  TARGET_IMPLIB = lr_1_10\liblr_1_10.dll.a
  TARGET_PDB = lr_1_10.exe.dbg


#############################################
# Utility command for edit_cache

build lr_1_10/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_10 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lr_1_10/edit_cache: phony lr_1_10/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lr_1_10/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\lr_1_10 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lr_1_10/rebuild_cache: phony lr_1_10/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Кря/CLionProjects/untitled/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target prog1


#############################################
# Order-only phony target for prog1

build cmake_object_order_depends_target_prog1: phony || .

build prog1/CMakeFiles/prog1.dir/main.cpp.obj: CXX_COMPILER__prog1_unscanned_Debug C$:/Users/Кря/CLionProjects/untitled/prog1/main.cpp || cmake_object_order_depends_target_prog1
  DEP_FILE = prog1\CMakeFiles\prog1.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = prog1\CMakeFiles\prog1.dir
  OBJECT_FILE_DIR = prog1\CMakeFiles\prog1.dir


# =============================================================================
# Link build statements for EXECUTABLE target prog1


#############################################
# Link the executable prog1\prog1.exe

build prog1/prog1.exe: CXX_EXECUTABLE_LINKER__prog1_Debug prog1/CMakeFiles/prog1.dir/main.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prog1\CMakeFiles\prog1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prog1\prog1.exe
  TARGET_IMPLIB = prog1\libprog1.dll.a
  TARGET_PDB = prog1.exe.dbg


#############################################
# Utility command for edit_cache

build prog1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\prog1 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prog1/edit_cache: phony prog1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prog1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage\prog1 && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Кря\CLionProjects\untitled -BC:\Users\Кря\CLionProjects\untitled\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prog1/rebuild_cache: phony prog1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lr_1_1: phony lr_1_1/lr_1_1.exe

build lr_1_1.exe: phony lr_1_1/lr_1_1.exe

build lr_1_10: phony lr_1_10/lr_1_10.exe

build lr_1_10.exe: phony lr_1_10/lr_1_10.exe

build lr_1_2: phony lr_1_2/lr_1_2.exe

build lr_1_2.exe: phony lr_1_2/lr_1_2.exe

build lr_1_5: phony lr_1_5/lr_1_5.exe

build lr_1_5.exe: phony lr_1_5/lr_1_5.exe

build lr_1_6: phony lr_1_6/lr_1_6.exe

build lr_1_6.exe: phony lr_1_6/lr_1_6.exe

build prog1: phony prog1/prog1.exe

build prog1.exe: phony prog1/prog1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage

build all: phony lr_1_1/all lr_1_2/all lr_1_5/all lr_1_6/all lr_1_10/all prog1/all

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/lr_1_1

build lr_1_1/all: phony lr_1_1/lr_1_1.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/lr_1_10

build lr_1_10/all: phony lr_1_10/lr_1_10.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/lr_1_2

build lr_1_2/all: phony lr_1_2/lr_1_2.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/lr_1_5

build lr_1_5/all: phony lr_1_5/lr_1_5.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/lr_1_6

build lr_1_6/all: phony lr_1_6/lr_1_6.exe

# =============================================================================

#############################################
# Folder: C:/Users/Кря/CLionProjects/untitled/cmake-build-debug-coverage/prog1

build prog1/all: phony prog1/prog1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Кря/CLionProjects/untitled/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_10/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_1/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_2/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_5/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_6/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/prog1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Кря/CLionProjects/untitled/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_10/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_1/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_2/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_5/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/lr_1_6/CMakeLists.txt C$:/Users/Кря/CLionProjects/untitled/prog1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
